<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.data_binding.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.data_binding.fragments.NewsDetailsFragment"
        android:label="fragment_newsDetails"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.data_binding.fragments.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies" />
</navigation>